
*******************************************************************************************
Configurar con que version de java se va escribir y ejecutar java
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
*******************************************************************************************  
*******************************************************************************************  
  